{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "NODE_ENV=development electron .",
    "package-linux": "npx electron-packager . ParticleMusic --platform=linux --arch=x64 --out=dist",
    "package-windows": "npx electron-packager . ParticleMusic --platform=win32 --arch=x64 --out=dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "file-type": "^21.0.0",
    "music-metadata": "^11.7.0"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-packager": "^17.1.2"
  }
}